<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaxophone_ - Error 404</title>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>hmmm.. something isn't working</h2>
    </div>

    <style>
        @font-face {
            font-family: 'Shag Lounge';
            src: url('/resources/Shag.otf');
        }

        body {
            font-family: 'Shag Lounge';
            background-image: url('/images/404.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            word-spacing: 0.5em;
        }

        .container h1 {
            font-size: 10em;
        }

        .container h2 {
            font-size: 2em;
        }
    </style>
</body>
</html>